<.preview_container>
  <.preview title="Different types of buttons">
    <div class="px-4 py-8 space-y-4 bg-white">
      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button type="submit" size="xs" color="primary">submit</.button>
        <.button type="button" size="xs" color="primary" to="#">button</.button>
        <.button type="a" size="xs" color="primary" to="#">a</.button>
        <.button type="live_patch" size="xs" color="primary" to="#">live_patch</.button>
        <.button type="live_redirect" size="xs" color="primary" to="#">live_redirect</.button>
      </div>
    </div>
  </.preview>

  <.preview title="Primary">
    <div class="px-4 py-8 space-y-4 bg-white">
      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button size="xs" color="primary" to="">Button Text</.button>
        <.button size="sm" color="primary" to="">Button Text</.button>
        <.button size="md" color="primary" to="">Button Text</.button>
        <.button size="lg" color="primary" to="">Button Text</.button>
        <.button size="xl" color="primary" to="">Button Text</.button>
      </div>

      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button size="xs" color="primary" variant="outline" to="">Button Text</.button>
        <.button size="sm" color="primary" variant="outline" to="">Button Text</.button>
        <.button size="md" color="primary" variant="outline" to="">Button Text</.button>
        <.button size="lg" color="primary" variant="outline" to="">Button Text</.button>
        <.button size="xl" color="primary" variant="outline" to="">Button Text</.button>
      </div>

      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button size="xs" color="primary" variant="monochrome" to="">Button Text</.button>
        <.button size="sm" color="primary" variant="monochrome" to="">Button Text</.button>
        <.button size="md" color="primary" variant="monochrome" to="">Button Text</.button>
        <.button size="lg" color="primary" variant="monochrome" to="">Button Text</.button>
        <.button size="xl" color="primary" variant="monochrome" to="">Button Text</.button>
      </div>
    </div>
  </.preview>

  <.preview title="Neutral">
    <div class="px-4 py-8 space-y-4 bg-white">
      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button size="xs" color="neutral" to="">Button Text</.button>
        <.button size="sm" color="neutral" to="">Button Text</.button>
        <.button size="md" color="neutral" to="">Button Text</.button>
        <.button size="lg" color="neutral" to="">Button Text</.button>
        <.button size="xl" color="neutral" to="">Button Text</.button>
      </div>

      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button size="xs" color="neutral" variant="outline" to="">Button Text</.button>
        <.button size="sm" color="neutral" variant="outline" to="">Button Text</.button>
        <.button size="md" color="neutral" variant="outline" to="">Button Text</.button>
        <.button size="lg" color="neutral" variant="outline" to="">Button Text</.button>
        <.button size="xl" color="neutral" variant="outline" to="">Button Text</.button>
      </div>

      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button size="xs" color="neutral" variant="monochrome" to="">Button Text</.button>
        <.button size="sm" color="neutral" variant="monochrome" to="">Button Text</.button>
        <.button size="md" color="neutral" variant="monochrome" to="">Button Text</.button>
        <.button size="lg" color="neutral" variant="monochrome" to="">Button Text</.button>
        <.button size="xl" color="neutral" variant="monochrome" to="">Button Text</.button>
      </div>
    </div>
  </.preview>

  <.preview title="Info">
    <div class="px-4 py-8 space-y-4 bg-white">
      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button size="xs" color="info" to="">Button Text</.button>
        <.button size="sm" color="info" to="">Button Text</.button>
        <.button size="md" color="info" to="">Button Text</.button>
        <.button size="lg" color="info" to="">Button Text</.button>
        <.button size="xl" color="info" to="">Button Text</.button>
      </div>

      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button size="xs" color="info" variant="outline" to="">Button Text</.button>
        <.button size="sm" color="info" variant="outline" to="">Button Text</.button>
        <.button size="md" color="info" variant="outline" to="">Button Text</.button>
        <.button size="lg" color="info" variant="outline" to="">Button Text</.button>
        <.button size="xl" color="info" variant="outline" to="">Button Text</.button>
      </div>

      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button size="xs" color="info" variant="monochrome" to="">Button Text</.button>
        <.button size="sm" color="info" variant="monochrome" to="">Button Text</.button>
        <.button size="md" color="info" variant="monochrome" to="">Button Text</.button>
        <.button size="lg" color="info" variant="monochrome" to="">Button Text</.button>
        <.button size="xl" color="info" variant="monochrome" to="">Button Text</.button>
      </div>
    </div>
  </.preview>

  <.preview title="Success">
    <div class="px-4 py-8 space-y-4 bg-white">
      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button size="xs" color="success" to="">Button Text</.button>
        <.button size="sm" color="success" to="">Button Text</.button>
        <.button size="md" color="success" to="">Button Text</.button>
        <.button size="lg" color="success" to="">Button Text</.button>
        <.button size="xl" color="success" to="">Button Text</.button>
      </div>

      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button size="xs" color="success" variant="outline" to="">Button Text</.button>
        <.button size="sm" color="success" variant="outline" to="">Button Text</.button>
        <.button size="md" color="success" variant="outline" to="">Button Text</.button>
        <.button size="lg" color="success" variant="outline" to="">Button Text</.button>
        <.button size="xl" color="success" variant="outline" to="">Button Text</.button>
      </div>

      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button size="xs" color="success" variant="monochrome" to="">Button Text</.button>
        <.button size="sm" color="success" variant="monochrome" to="">Button Text</.button>
        <.button size="md" color="success" variant="monochrome" to="">Button Text</.button>
        <.button size="lg" color="success" variant="monochrome" to="">Button Text</.button>
        <.button size="xl" color="success" variant="monochrome" to="">Button Text</.button>
      </div>
    </div>
  </.preview>

  <.preview title="Warning">
    <div class="px-4 py-8 space-y-4 bg-white">
      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button size="xs" color="warning" to="">Button Text</.button>
        <.button size="sm" color="warning" to="">Button Text</.button>
        <.button size="md" color="warning" to="">Button Text</.button>
        <.button size="lg" color="warning" to="">Button Text</.button>
        <.button size="xl" color="warning" to="">Button Text</.button>
      </div>

      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button size="xs" color="warning" variant="outline" to="">Button Text</.button>
        <.button size="sm" color="warning" variant="outline" to="">Button Text</.button>
        <.button size="md" color="warning" variant="outline" to="">Button Text</.button>
        <.button size="lg" color="warning" variant="outline" to="">Button Text</.button>
        <.button size="xl" color="warning" variant="outline" to="">Button Text</.button>
      </div>
      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button size="xs" color="warning" variant="monochrome" to="">Button Text</.button>
        <.button size="sm" color="warning" variant="monochrome" to="">Button Text</.button>
        <.button size="md" color="warning" variant="monochrome" to="">Button Text</.button>
        <.button size="lg" color="warning" variant="monochrome" to="">Button Text</.button>
        <.button size="xl" color="warning" variant="monochrome" to="">Button Text</.button>
      </div>
    </div>
  </.preview>

  <.preview title="Danger">
    <div class="px-4 py-8 space-y-4 bg-white">
      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button size="xs" color="danger" to="">Button Text</.button>
        <.button size="sm" color="danger" to="">Button Text</.button>
        <.button size="md" color="danger" to="">Button Text</.button>
        <.button size="lg" color="danger" to="">Button Text</.button>
        <.button size="xl" color="danger" to="">Button Text</.button>
      </div>

      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button size="xs" color="danger" variant="outline" to="">Button Text</.button>
        <.button size="sm" color="danger" variant="outline" to="">Button Text</.button>
        <.button size="md" color="danger" variant="outline" to="">Button Text</.button>
        <.button size="lg" color="danger" variant="outline" to="">Button Text</.button>
        <.button size="xl" color="danger" variant="outline" to="">Button Text</.button>
      </div>

      <div
        class="max-w-3xl mx-auto space-y-4 flex flex-col items-center justify-start sm:space-y-0 sm:flex-row sm:items-end sm:justify-around"
      >
        <.button size="xs" color="danger" variant="monochrome" to="">Button Text</.button>
        <.button size="sm" color="danger" variant="monochrome" to="">Button Text</.button>
        <.button size="md" color="danger" variant="monochrome" to="">Button Text</.button>
        <.button size="lg" color="danger" variant="monochrome" to="">Button Text</.button>
        <.button size="xl" color="danger" variant="monochrome" to="">Button Text</.button>
      </div>
    </div>
  </.preview>
</.preview_container>
