<h2>Link</h2>

<.preview_container>
  <.preview title="Normal HTML Link">
    <div class="py-10 flex justify-center items-center">
      <.link type="a" to="https://example.com">
        Click Me!
      </.link>
    </div>
  </.preview>

  <.preview title="Phoenix LiveView live_patch">
    <div class="py-10 flex justify-center items-center">
      <.link type="live_patch" to="https://example.com">
        Patch Me!
      </.link>
    </div>
  </.preview>

  <.preview title="Phoenix LiveView live_redirect">
    <div class="py-10 flex justify-center items-center">
      <.link type="live_redirect" to="https://example.com">
        Redirect Me!
      </.link>
    </div>
  </.preview>
</.preview_container>
